<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PlantillaVentas.master.cs" Inherits="PlantillaVentas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <link href="Styles/boostrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/boostrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Styles/boostrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Jquery/jquery-ui.css" rel="stylesheet" />
    <link href="Styles/Controls.css" rel="stylesheet" />

    <title>ERP: ... softlution ..</title>


    <script type="text/javascript" src="../Jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="../Jquery/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="../Jquery/jquery-ui.js"></script>

    <script type="text/jscript" language="javascript">
        //(function (i, s, o, g, r, a, m) {
        //    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        //        (i[r].q = i[r].q || []).push(arguments)
        //    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        //    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        //})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        //ga('create', 'UA-54398495-1', 'auto');
        //ga('send', 'pageview');

        // FUNCTIONS

        txt = ["[ ElectroEXITO S.A. ]",
                "[ A3D: info@SoftLution.ec ]",
	            "[ Enterprise Resource Planning ]",
	            "[ SoftLution ]",
                "[ Rápida y eficaz migración e implementación ]",
                "[ Interfaces minimalistas ]",
	            "[ Información integrada y accequible ]",
                "[ http://fb.com/SoftLution ]"];

        var cnt = -1;

        function mensaje() {
            if (cnt < 7)
                cnt = cnt + 1;
            else
                cnt = 0;

            document.title = txt[cnt];
            setTimeout("mensaje()", 3000);
        }


        function alinear(obj, ali) {
            document.all[obj].style.textAlign = ali;
        }


        function enfoque(obj) {
            document.all[obj].focus();
        }

        function load_form() {
            window.history.forward(1);

            switch (document.title) {
                case 'Empleados...':
                    enfoque('ctl00_ContPlaHol_TxtIden');
                    alinear('ctl00_ContPlaHol_TxtIden', 'center');
                    break;
                case 'Index...':
                    enfoque('ctl00$ContPlaHol$TxtUsua');
                    alinear('ctl00$ContPlaHol$TxtUsua', 'center');
                    alinear('ctl00$ContPlaHol$TxtClav', 'center');
                    break;
                case 'Horarios...':
                    enfoque('ctl00_ContPlaHol_TxtIden');
                    alinear('ctl00_ContPlaHol_TxtIden', 'center');
                    alinear('ctl00_ContPlaHol_TxtAtra', 'center');
                    alinear('ctl00_ContPlaHol_TxtFalt', 'center');
                    break;
                case 'EMPLEADOS: Tipos...':
                    enfoque('ctl00_ContPlaHol_TxtIden');
                    alinear('ctl00_ContPlaHol_TxtIden', 'center');
                    alinear('igtxtctl00_ContPlaHol_WdtEnMa', 'center');
                    alinear('igtxtctl00_ContPlaHol_WdtSaMa', 'center');
                    alinear('igtxtctl00_ContPlaHol_WdtEnTa', 'center');
                    alinear('igtxtctl00_ContPlaHol_WdtSaTa', 'center');
                    break;
                case 'Cambio de Password...':
                    enfoque('ctl00_ContPlaHol_TxtActu');
                    alinear('ctl00_ContPlaHol_TxtActu', 'center');
                    alinear('ctl00_ContPlaHol_TxtNuev', 'center');
                    alinear('ctl00_ContPlaHol_TxtConf', 'center');
                    break;
                case 'CLIENTES: Estado de Cuenta...':
                    // alinear('ctl00$ContPlaHol$txtIden', 'center');
                    alinear('txtIden', 'center');
                    alinear('txtRefe', 'center');
                    alinear('txtData', 'center');
                    break;
            }

            txt[3] = "[ ERP ]: " + document.title;
            mensaje();
        }
    </script>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <link rel="icon" type="image/png" href="./imgs/png/face1.png" />
    <style type="text/css">
        .style1 {
            width: 100%;
        }

        </style>
</head>
<body onload="load_form()" style="background-color: #3C3C3C;">
    <form id="frm_informes" runat="server">
        <div align="center" style="position: absolute; height: 100%; top: 0px; left: 0px; width: 100%">
            <table style="width: 95%; height: 100%; background-image: url('../Imgs/AJE/AjeFondo02.jpg');" id="TabMain" cellpadding="0" cellspacing="0" frame="void">
                <tr>
                    <td align="center" valign="top" style="width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" id="Tab01" border="0">
                            <tr>
                                <td align="left" height="10px"></td>
                            </tr>
                            <tr>
                                <td style="height: 83px" align="right" valign="middle">
                                    <table cellpadding="0" cellspacing="0" id="TabHead" style="background-image: url('../imgs/fondo_superior.gif'); width: 100%; height: 100%;">
                                        <tr>
                                            <td align="left" valign="middle">
                                                <img alt="" src="../imgs/aje_logo.png" />
                                            </td>
                                            <td valign="middle" align="right">
                                                <asp:Label ID="LblUsua" runat="server" Font-Names="Arial Narrow"
                                                    Font-Size="8pt" ForeColor="#333399" Font-Bold="True"
                                                    Font-Italic="False" Font-Overline="True" Font-Underline="True"></asp:Label>
                                            </td>
                                            <td style="width: 10px"></td>
                                            <td valign="middle" align="right" style="width: 105px">
                                                <asp:Button ID="BtnLogo" runat="server" Font-Bold="True"
                                                    Font-Names="Arial Narrow" Font-Size="8pt"
                                                    Text="Cerrar sesión..." OnClick="BtnLogo_Click"
                                                    CausesValidation="False" Visible="False" />
                                            </td>
                                            <td align="center" valign="middle">
                                                <img alt="" src="imgs/ventas.png" height="55px" />
                                            </td>
                                            <td align="center" valign="middle">
                                                <table cellpadding="0" cellspacing="0" class="style1">
                                                    <tr>
                                                        <td><asp:HyperLink ID="hypLnkMaPg" runat="server" Font-Names="Courier New" Font-Size="9pt" NavigateUrl="manuales\m_Pagare_v1_0.pdf">Manual PAGARE</asp:HyperLink></td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td><asp:HyperLink ID="hypLnkMaPr" runat="server" Font-Names="Courier New" Font-Size="9pt" NavigateUrl="manuales\m_Preciador_v2_0.pdf">Manual PRECIADOR</asp:HyperLink></td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                            <td align="center" valign="middle" width="100px">

                                                <asp:ImageButton ID="imgExit" runat="server" ImageUrl="~/png/Login_in-48.png" OnClick="imgExit_Click" ToolTip="Cerrar ventana actual..." />

                                            </td>
                                            <td align="center" valign="middle" width="100px">
                                                <asp:ImageButton ID="BtnLoko" ImageUrl="./btns/inicio.png"
                                                    CausesValidation="false" Visible="True" runat="server"
                                                    OnClick="BtnLoko_Click" ToolTip="Página principal..." Height="55px" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-color: #CCCCCC; border-bottom-style: solid; border-bottom-width: 1px; border-top-style: solid; border-top-width: 0px; height: 30px; background-color: #E3EAEB;" valign="middle">
                                    <asp:Panel ID="PnlTitu" runat="server" Enabled="true" Width="100%">
                                        <table id="TabTitu" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                            <tr>
                                                <td align="left" valign="middle">
                                                    <telerik:RadScriptManager ID="SptMana_Main" runat="server" EnablePageMethods="true"></telerik:RadScriptManager>
                                                    <asp:Menu ID="Mnu" runat="server"
                                                        DynamicHorizontalOffset="2" Enabled="False" Font-Bold="True" Font-Names="Arial"
                                                        Font-Size="8pt" ForeColor="#666666" Orientation="Horizontal"
                                                        StaticSubMenuIndent="10px" RenderingMode="Table" BackColor="#E3EAEB" Width="100%">
                                                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                                                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                        <DynamicMenuStyle BackColor="#E3EAEB" />
                                                        <DynamicSelectedStyle BackColor="#1C5E55" />
                                                        <Items>
                                                            <asp:MenuItem Text="Clientes" Value="VenClie" NavigateUrl="ventas/FrmInterventores.aspx"></asp:MenuItem>
                                                            <asp:MenuItem Text="Pagare | Cronograma" Value="VenPaCr" NavigateUrl="ventas/FrmPagare.aspx"></asp:MenuItem>
                                                            <asp:MenuItem NavigateUrl="ventas/FrmFactMotos.aspx" Text="Motos" Value="VenCamo"></asp:MenuItem>
                                                            <asp:MenuItem NavigateUrl="ventas/FrmPreciador.aspx" Text="PRECIADOR" Value="VenPrec"></asp:MenuItem>
                                                        </Items>
                                                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                                                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                                        <StaticSelectedStyle BackColor="#1C5E55" />
                                                        <StaticItemTemplate>
                                                            <%# Eval("Text") %>
                                                        </StaticItemTemplate>
                                                    </asp:Menu>
                                                </td>
                                                <td align="center" valign="middle">&nbsp;</td>
                                                <td align="right" valign="middle" style="padding: 1px">
                                                    <asp:UpdatePanel runat="server" ID="upnlmenu">
                                                        <ContentTemplate>
                                                            <table style="width: 60%">
                                                                <tr>
                                                                    <td style="padding-right: 5px">
                                                                        <asp:Label runat="server" ID="lblDiv" Text="DIVISIÓN EMPRESARIAL" CssClass="labeltitle" Width="250px" Visible="False"></asp:Label>
                                                                        <ig:WebDropDown ID="wdpEmpr" runat="server" CssClass="igdd_ValueDisplay" Width="250px" AutoPostBack="True" Font-Names="Courier New" OnSelectionChanged="wdpEmpr_SelectionChanged" Visible="False"></ig:WebDropDown>
                                                                    </td>
                                                                    <td style="padding-right: 5px">
                                                                        <asp:Label runat="server" ID="lblSuc" Text="ALMACENES / BODEGAS" CssClass="labeltitle" Width="250px" Visible="False"></asp:Label>
                                                                        <ig:WebDropDown ID="wdpSuc" runat="server" CssClass="igdd_ValueDisplay" Width="250px" Font-Names="Courier New" Visible="False" AutoPostBack="True" OnSelectionChanged="wdpSuc_SelectionChanged"></ig:WebDropDown>
                                                                    </td>
                                                                    <td>
                                                                        <asp:Label ID="LblEmpr" runat="server" Font-Bold="True" Font-Italic="False" Font-Names="Tahoma" Font-Size="8pt" ForeColor="#000066" Width="250px"></asp:Label>
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </ContentTemplate>
                                                    </asp:UpdatePanel>
                                                </td>
                                            </tr>
                                        </table>
                                    </asp:Panel>                                    
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="width: 100%; height: 100%;" valign="top">
                                    <asp:ContentPlaceHolder ID="ContPlaHol" runat="server" ClientIDMode="Static">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="border-width: 1px" valign="middle">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
